<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test New-->
        <scene sceneID="P9k-BH-sVT">
            <objects>
                <viewController id="5od-VI-4tc" customClass="TestNew" customModule="SocialApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSg-jT-LqB"/>
                        <viewControllerLayoutGuide type="bottom" id="igH-2d-g2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGN-GC-eMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-HS-jyv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-1Z-SWc">
                                        <rect key="frame" x="74" y="22" width="227" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5Ic-NN-I9q"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="nop-I8-1PK">
                                <rect key="frame" x="100" y="107" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="FTG-Nw-bit"/>
                                    <constraint firstAttribute="width" constant="175" id="aqv-tx-aRi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-fA-DSg">
                                <rect key="frame" x="39" y="368" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-l8-Jnj">
                                <rect key="frame" x="39" y="406" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-el-j0v">
                                <rect key="frame" x="39" y="444" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-pT-aeX">
                                <rect key="frame" x="100" y="482" width="175" height="30"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.17254901960784313" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPress:" destination="5od-VI-4tc" eventType="touchUpInside" id="MbO-x2-79c"/>
                                    <segue destination="zz1-Sj-JMy" kind="show" identifier="FeedVC" id="PNK-1e-YMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-Cf-1fB">
                                <rect key="frame" x="134" y="290" width="107" height="30"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.17254901959999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPress:" destination="5od-VI-4tc" eventType="touchUpInside" id="6Z7-09-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ot8-fA-DSg" secondAttribute="trailing" constant="23" id="0GD-A8-edZ"/>
                            <constraint firstItem="NDL-el-j0v" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="23" id="4CR-tq-uXk"/>
                            <constraint firstItem="KD2-l8-Jnj" firstAttribute="top" secondItem="ot8-fA-DSg" secondAttribute="bottom" constant="8" id="5ST-rA-1rO"/>
                            <constraint firstItem="Hny-Cf-1fB" firstAttribute="top" secondItem="nop-I8-1PK" secondAttribute="bottom" constant="8" id="97e-fk-McV"/>
                            <constraint firstItem="kkd-pT-aeX" firstAttribute="top" secondItem="NDL-el-j0v" secondAttribute="bottom" constant="8" id="Bfx-Z6-6dO"/>
                            <constraint firstItem="ot8-fA-DSg" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="23" id="ErX-49-Exp"/>
                            <constraint firstItem="kkd-pT-aeX" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="84" id="Hd9-YQ-ibp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NDL-el-j0v" secondAttribute="trailing" constant="23" id="Hhe-EH-qSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hny-Cf-1fB" secondAttribute="trailing" constant="118" id="LbK-sf-Qq4"/>
                            <constraint firstItem="nop-I8-1PK" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="84" id="Np6-Vj-VLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KD2-l8-Jnj" secondAttribute="trailing" constant="23" id="Nqi-rI-FRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkd-pT-aeX" secondAttribute="trailing" constant="84" id="NtH-s1-T6h"/>
                            <constraint firstItem="ot8-fA-DSg" firstAttribute="top" secondItem="Hny-Cf-1fB" secondAttribute="bottom" constant="48" id="QVL-st-PHb"/>
                            <constraint firstItem="nop-I8-1PK" firstAttribute="top" secondItem="eVI-HS-jyv" secondAttribute="bottom" constant="42" id="ZDs-yC-Vei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nop-I8-1PK" secondAttribute="trailing" constant="84" id="a6f-ba-DCx"/>
                            <constraint firstAttribute="trailing" secondItem="eVI-HS-jyv" secondAttribute="trailing" id="f0S-pA-HKq"/>
                            <constraint firstItem="eVI-HS-jyv" firstAttribute="top" secondItem="GGN-GC-eMF" secondAttribute="top" id="idM-09-0Xn"/>
                            <constraint firstItem="NDL-el-j0v" firstAttribute="top" secondItem="KD2-l8-Jnj" secondAttribute="bottom" constant="8" id="mEb-he-ENL"/>
                            <constraint firstItem="eVI-HS-jyv" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leading" id="pFy-vd-NKj"/>
                            <constraint firstItem="KD2-l8-Jnj" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="23" id="yel-T7-nco"/>
                            <constraint firstItem="Hny-Cf-1fB" firstAttribute="leading" secondItem="GGN-GC-eMF" secondAttribute="leadingMargin" constant="118" id="zYd-6i-Pwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KD2-l8-Jnj" id="w2Z-99-Oiw"/>
                        <outlet property="passwordField" destination="NDL-el-j0v" id="j3g-Fu-NLy"/>
                        <outlet property="userField" destination="ot8-fA-DSg" id="jC4-la-qka"/>
                        <outlet property="userImage" destination="nop-I8-1PK" id="b3T-Xf-bBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9z-Go-4O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-633"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SexyView" customModule="SocialApp1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-CY-mW7" customClass="SexyView" customModule="SocialApp1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-KS-wgQ">
                                        <rect key="frame" x="112" y="33" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aJY-KS-wgQ" firstAttribute="centerY" secondItem="ZrB-CY-mW7" secondAttribute="centerY" id="Ph1-sq-Rwg"/>
                                    <constraint firstAttribute="height" constant="160" id="Y0W-Va-l0N"/>
                                    <constraint firstItem="aJY-KS-wgQ" firstAttribute="centerX" secondItem="ZrB-CY-mW7" secondAttribute="centerX" id="dji-Cz-wNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krS-DN-eSg">
                                <rect key="frame" x="0.0" y="161" width="375" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-LH-FKb">
                                        <rect key="frame" x="44" y="8" width="287" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iIj-Bt-D0G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-T7-bf6" customClass="RoundButton" customModule="SocialApp1" customModuleProvider="target">
                                        <rect key="frame" x="137" y="77" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.28627450980392155" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Emv-Gx-DSN"/>
                                            <constraint firstAttribute="width" constant="100" id="m8M-bd-ywb"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0v-Ij-iv3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-lH-XKq">
                                        <rect key="frame" x="45" y="256" width="285" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-Iz-0jT" customClass="SexyButton" customModule="SocialApp1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="36"/>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deL-px-80O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-2A-ydr" customClass="SexyField" customModule="SocialApp1" customModuleProvider="target">
                                        <rect key="frame" x="46" y="185" width="285" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-19-AqH" customClass="SexyField" customModule="SocialApp1" customModuleProvider="target">
                                        <rect key="frame" x="46" y="221" width="285" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-Ac-E2E" customClass="SexyButton" customModule="SocialApp1" customModuleProvider="target">
                                        <rect key="frame" x="46" y="352" width="285" height="36"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.066666666669999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2t-g5-h0O"/>
                                            <segue destination="5od-VI-4tc" kind="show" identifier="NewUserVC" id="lhh-lR-RaV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMd-5r-gTW">
                                        <rect key="frame" x="167" y="312" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8lj-lH-XKq" firstAttribute="leading" secondItem="krS-DN-eSg" secondAttribute="leading" constant="45" id="3mP-1D-qgR"/>
                                    <constraint firstItem="Sdq-LH-FKb" firstAttribute="top" secondItem="krS-DN-eSg" secondAttribute="top" constant="8" id="4cn-tf-G8M"/>
                                    <constraint firstAttribute="height" constant="445" id="BMT-uU-Ptr"/>
                                    <constraint firstAttribute="trailing" secondItem="8lj-lH-XKq" secondAttribute="trailing" constant="45" id="J5B-bW-xX8"/>
                                    <constraint firstItem="bSD-T7-bf6" firstAttribute="top" secondItem="Sdq-LH-FKb" secondAttribute="bottom" constant="48" id="K2r-ua-Pji"/>
                                    <constraint firstAttribute="trailing" secondItem="OhT-Ac-E2E" secondAttribute="trailing" constant="44" id="NKn-3g-Dzj"/>
                                    <constraint firstItem="rMd-5r-gTW" firstAttribute="leading" secondItem="krS-DN-eSg" secondAttribute="leading" constant="167" id="QrP-Jq-UHc"/>
                                    <constraint firstItem="rMd-5r-gTW" firstAttribute="top" secondItem="8lj-lH-XKq" secondAttribute="bottom" constant="20" id="U6G-XT-AIM"/>
                                    <constraint firstItem="8lj-lH-XKq" firstAttribute="top" secondItem="bSD-T7-bf6" secondAttribute="bottom" constant="79" id="abC-4W-1IZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdq-LH-FKb" secondAttribute="trailing" constant="44" id="bXg-F9-hUR"/>
                                    <constraint firstItem="OhT-Ac-E2E" firstAttribute="leading" secondItem="krS-DN-eSg" secondAttribute="leading" constant="46" id="i0n-HX-r3t"/>
                                    <constraint firstItem="bSD-T7-bf6" firstAttribute="centerX" secondItem="krS-DN-eSg" secondAttribute="centerX" constant="-0.5" id="lZ1-AX-tzd"/>
                                    <constraint firstItem="OhT-Ac-E2E" firstAttribute="top" secondItem="rMd-5r-gTW" secondAttribute="bottom" constant="16.5" id="sYo-f2-STi"/>
                                    <constraint firstAttribute="trailing" secondItem="rMd-5r-gTW" secondAttribute="trailing" constant="166" id="uhE-bm-WkU"/>
                                    <constraint firstItem="Sdq-LH-FKb" firstAttribute="leading" secondItem="krS-DN-eSg" secondAttribute="leading" constant="44" id="wZs-20-pT6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-pl-hMd" customClass="SexyView" customModule="SocialApp1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-Db-1Vj">
                                        <rect key="frame" x="13" y="0.0" width="349" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="V75-f6-5RW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gLz-Db-1Vj" firstAttribute="leading" secondItem="ljS-pl-hMd" secondAttribute="leading" constant="13" id="AwQ-pN-iZZ"/>
                                    <constraint firstAttribute="height" constant="67" id="hry-3c-B9y"/>
                                    <constraint firstAttribute="trailing" secondItem="gLz-Db-1Vj" secondAttribute="trailing" constant="13" id="kOM-tR-Q0s"/>
                                    <constraint firstItem="gLz-Db-1Vj" firstAttribute="top" secondItem="ljS-pl-hMd" secondAttribute="top" id="zZs-KP-iYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljS-pl-hMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ad-KV-9br"/>
                            <constraint firstAttribute="trailing" secondItem="ZrB-CY-mW7" secondAttribute="trailing" id="BCc-Rj-2j5"/>
                            <constraint firstAttribute="trailing" secondItem="krS-DN-eSg" secondAttribute="trailing" id="BVQ-Pj-381"/>
                            <constraint firstItem="krS-DN-eSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JkE-5G-acd"/>
                            <constraint firstItem="krS-DN-eSg" firstAttribute="top" secondItem="ZrB-CY-mW7" secondAttribute="bottom" constant="1" id="NnW-Y3-P4Q"/>
                            <constraint firstItem="ZrB-CY-mW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VHZ-Qx-Hdf"/>
                            <constraint firstAttribute="trailing" secondItem="ljS-pl-hMd" secondAttribute="trailing" id="udr-K5-6Uu"/>
                            <constraint firstAttribute="bottom" secondItem="ljS-pl-hMd" secondAttribute="bottom" id="xVw-4Q-mbM"/>
                            <constraint firstItem="ZrB-CY-mW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzD-Yh-Ktq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OOR-2A-ydr" id="meL-zz-1Wv"/>
                        <outlet property="passwordTextField" destination="0dJ-19-AqH" id="f9b-jF-0kI"/>
                        <segue destination="zz1-Sj-JMy" kind="show" identifier="FeedVC" id="LAe-dX-b8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-222"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Sv0-zO-AuM">
            <objects>
                <viewController id="zz1-Sj-JMy" customClass="FeedVC" customModule="SocialApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6v-bY-LKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0a-KR-ajc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd1-cl-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-se-TIk" customClass="SexyView" customModule="SocialApp1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-mA-oD2">
                                        <rect key="frame" x="8" y="24" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="QHD-8m-6qU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-jB-9Dj">
                                        <rect key="frame" x="122" y="30" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suI-zu-pm1">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <connections>
                                            <action selector="buttonPress:" destination="zz1-Sj-JMy" eventType="touchUpInside" id="PCK-3g-ozn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SignInVC" id="gOw-Uf-fIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.13333333333333333" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="taa-jB-9Dj" firstAttribute="top" secondItem="FgJ-se-TIk" secondAttribute="top" constant="30" id="4eM-Gp-OdU"/>
                                    <constraint firstItem="suI-zu-pm1" firstAttribute="bottom" secondItem="taa-jB-9Dj" secondAttribute="bottom" id="IXd-W2-snc"/>
                                    <constraint firstItem="taa-jB-9Dj" firstAttribute="centerX" secondItem="FgJ-se-TIk" secondAttribute="centerX" id="L5d-hC-qzG"/>
                                    <constraint firstItem="taa-jB-9Dj" firstAttribute="leading" secondItem="rXs-mA-oD2" secondAttribute="trailing" constant="79" id="XFg-K1-uT2"/>
                                    <constraint firstItem="rXs-mA-oD2" firstAttribute="bottom" secondItem="FgJ-se-TIk" secondAttribute="bottomMargin" id="guu-Sg-gI3"/>
                                    <constraint firstItem="taa-jB-9Dj" firstAttribute="leading" secondItem="suI-zu-pm1" secondAttribute="trailing" constant="68" id="k9M-uw-dXU"/>
                                    <constraint firstItem="suI-zu-pm1" firstAttribute="leading" secondItem="rXs-mA-oD2" secondAttribute="leading" id="nT1-XI-Jnh"/>
                                    <constraint firstItem="suI-zu-pm1" firstAttribute="top" secondItem="FgJ-se-TIk" secondAttribute="top" constant="21" id="nmV-9U-ipd"/>
                                    <constraint firstItem="rXs-mA-oD2" firstAttribute="centerY" secondItem="taa-jB-9Dj" secondAttribute="centerY" id="o4c-qk-yjt"/>
                                    <constraint firstItem="suI-zu-pm1" firstAttribute="leading" secondItem="FgJ-se-TIk" secondAttribute="leadingMargin" id="wQ0-mC-oJ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-yk-N4H">
                                <rect key="frame" x="16" y="73" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-0c-ao0">
                                        <rect key="frame" x="8" y="5" width="327" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-wJ-vTf">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-UX-MNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="55"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-RU-F4M" customClass="CircleView" customModule="SocialApp1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                                <color key="backgroundColor" red="0.24705882352941178" green="0.31372549019607843" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="53" id="w4H-ZQ-nmx"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="lvn-g8-jow" appends="YES" id="QBe-pt-USL"/>
                                                                </connections>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-IU-S6m">
                                                                <rect key="frame" x="58" y="0.0" width="211" height="55"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-8t-IhD">
                                                                <rect key="frame" x="274" y="0.0" width="53" height="55"/>
                                                                <color key="backgroundColor" red="0.78039215689999997" green="0.17254901959999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button" image="add-post"/>
                                                                <connections>
                                                                    <action selector="postBtnPress:" destination="zz1-Sj-JMy" eventType="touchUpInside" id="xbN-iB-0Rm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="G4x-IU-S6m" firstAttribute="centerX" secondItem="jsV-UX-MNC" secondAttribute="centerX" id="WA0-zd-BBz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Mn-0c-ao0" firstAttribute="leading" secondItem="NU2-yk-N4H" secondAttribute="leadingMargin" id="1jp-Kv-6rE"/>
                                    <constraint firstItem="0Mn-0c-ao0" firstAttribute="top" secondItem="NU2-yk-N4H" secondAttribute="top" constant="5" id="XgA-Sd-kqP"/>
                                    <constraint firstItem="0Mn-0c-ao0" firstAttribute="centerY" secondItem="NU2-yk-N4H" secondAttribute="centerY" id="gUm-sY-bHN"/>
                                    <constraint firstItem="0Mn-0c-ao0" firstAttribute="trailing" secondItem="NU2-yk-N4H" secondAttribute="trailingMargin" id="qHo-tu-M6W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="468" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="war-G9-XLg">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="Wp1-0C-kRR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="468" id="Kdl-Kg-VIf" customClass="PostCell" customModule="SocialApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdl-Kg-VIf" id="ddG-7G-Wfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-gu-Cyd" customClass="SexyView" customModule="SocialApp1" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="18" width="341" height="431"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-UX-MG6">
                                                            <rect key="frame" x="5" y="5" width="331" height="386"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-sW-pCE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="54"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-k8-WRc" customClass="CircleView" customModule="SocialApp1" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="NRf-ZQ-QD7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leejbrian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-Au-umr">
                                                                            <rect key="frame" x="65" y="19" width="201" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-cR-f9m" customClass="CircleView" customModule="SocialApp1" customModuleProvider="target">
                                                                            <rect key="frame" x="271" y="0.0" width="60" height="54"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="z7p-Au-umr" firstAttribute="top" secondItem="hkF-sW-pCE" secondAttribute="top" constant="19" id="75n-8M-b0b"/>
                                                                        <constraint firstItem="z7p-Au-umr" firstAttribute="centerX" secondItem="hkF-sW-pCE" secondAttribute="centerX" id="L0I-hj-D8u"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-sA-l7H">
                                                                    <rect key="frame" x="0.0" y="57" width="331" height="226"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="226" id="Ecj-iL-3JA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-gG-rEw">
                                                                    <rect key="frame" x="0.0" y="286" width="331" height="100"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Moc-xD-bXK"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9st-bS-YF4">
                                                            <rect key="frame" x="252" y="402" width="72.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-Xo-i9U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="34" id="YJb-uB-s3m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-6K-fJu">
                                                                    <rect key="frame" x="39" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Am2-UX-MG6" firstAttribute="leading" secondItem="YxZ-gu-Cyd" secondAttribute="leading" constant="5" id="6wg-Ui-QPq"/>
                                                        <constraint firstItem="Am2-UX-MG6" firstAttribute="top" secondItem="YxZ-gu-Cyd" secondAttribute="top" constant="5" id="F9f-si-eVb"/>
                                                        <constraint firstItem="Am2-UX-MG6" firstAttribute="centerX" secondItem="YxZ-gu-Cyd" secondAttribute="centerX" id="a9q-5r-VQU"/>
                                                        <constraint firstItem="9st-bS-YF4" firstAttribute="top" secondItem="YxZ-gu-Cyd" secondAttribute="top" constant="402" id="imj-GS-Bu9"/>
                                                        <constraint firstItem="9st-bS-YF4" firstAttribute="top" secondItem="Am2-UX-MG6" secondAttribute="bottom" constant="11" id="p2V-kb-9ae"/>
                                                        <constraint firstItem="9st-bS-YF4" firstAttribute="leading" secondItem="YxZ-gu-Cyd" secondAttribute="leading" constant="252" id="vsE-n2-Vjl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxZ-gu-Cyd" firstAttribute="top" secondItem="ddG-7G-Wfm" secondAttribute="topMargin" constant="10" id="5Xu-ae-bNp"/>
                                                <constraint firstItem="YxZ-gu-Cyd" firstAttribute="leading" secondItem="ddG-7G-Wfm" secondAttribute="leadingMargin" constant="9" id="TkR-sL-gx1"/>
                                                <constraint firstItem="YxZ-gu-Cyd" firstAttribute="centerX" secondItem="ddG-7G-Wfm" secondAttribute="centerX" id="irf-Ir-BPV"/>
                                                <constraint firstItem="YxZ-gu-Cyd" firstAttribute="centerY" secondItem="ddG-7G-Wfm" secondAttribute="centerY" id="sto-mh-ehb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImage" destination="qjC-cR-f9m" id="p5f-YL-q0B"/>
                                            <outlet property="likesLabel" destination="xa9-6K-fJu" id="6Ub-VA-JM1"/>
                                            <outlet property="postText" destination="Mh6-gG-rEw" id="SNj-pz-8eP"/>
                                            <outlet property="profilePic" destination="4Iy-k8-WRc" id="WpF-oc-MDm"/>
                                            <outlet property="userName" destination="z7p-Au-umr" id="tqa-iL-rXd"/>
                                            <outlet property="userPost" destination="IpF-sA-l7H" id="RsK-h7-EWb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="war-G9-XLg" firstAttribute="bottom" secondItem="p0a-KR-ajc" secondAttribute="top" id="10v-Kr-SmO"/>
                            <constraint firstItem="NU2-yk-N4H" firstAttribute="top" secondItem="Pd1-cl-Cad" secondAttribute="top" constant="73" id="1sP-U0-Z2U"/>
                            <constraint firstItem="war-G9-XLg" firstAttribute="top" secondItem="NU2-yk-N4H" secondAttribute="bottom" constant="8" symbolic="YES" id="3kz-iu-Pci"/>
                            <constraint firstItem="NU2-yk-N4H" firstAttribute="top" secondItem="FgJ-se-TIk" secondAttribute="bottom" constant="8" symbolic="YES" id="5at-1P-nLV"/>
                            <constraint firstItem="FgJ-se-TIk" firstAttribute="top" secondItem="Pd1-cl-Cad" secondAttribute="top" id="8UY-mz-yJ3"/>
                            <constraint firstItem="FgJ-se-TIk" firstAttribute="leading" secondItem="Pd1-cl-Cad" secondAttribute="leading" id="NA9-nR-Xoh"/>
                            <constraint firstAttribute="trailing" secondItem="FgJ-se-TIk" secondAttribute="trailing" id="NtX-3w-20n"/>
                            <constraint firstItem="NU2-yk-N4H" firstAttribute="leading" secondItem="Pd1-cl-Cad" secondAttribute="leadingMargin" id="U4h-MD-bMD"/>
                            <constraint firstItem="FgJ-se-TIk" firstAttribute="trailing" secondItem="war-G9-XLg" secondAttribute="trailing" id="bjG-Eq-frc"/>
                            <constraint firstItem="FgJ-se-TIk" firstAttribute="centerX" secondItem="NU2-yk-N4H" secondAttribute="centerX" id="d0W-Oa-IV1"/>
                            <constraint firstItem="FgJ-se-TIk" firstAttribute="leading" secondItem="war-G9-XLg" secondAttribute="leading" id="hFG-Ne-Ekv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="MLm-RU-F4M" id="0SJ-kS-ReF"/>
                        <outlet property="postField" destination="G4x-IU-S6m" id="M4q-Aa-Mww"/>
                        <outlet property="tableView" destination="war-G9-XLg" id="6UF-BE-dN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHR-ha-HqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lvn-g8-jow">
                    <connections>
                        <action selector="imageTapped:" destination="zz1-Sj-JMy" id="knV-42-cIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="75" height="75"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PNK-1e-YMI"/>
    </inferredMetricsTieBreakers>
</document>
